DVD1,Le Confessionnal,12-12-2008,2,Lepage Robert
DVD2,La Loi de l'eau,21-09-2002,1, Monderie Robert
DVD3,L'illusion tranquille,21-01-2005,2,Julien Denis
DVD4,Les Enfants du paradis, 21-12-2006,2,Marcel Carne
DVD5,Jeux de pouvoir, 12-12-2006,2, Macdonald Kevin
DVD6,Les Exercices sur mesure pour vos probl�mes physiques, 21-12-2005,2,Plante S�bastien
DVD7,Drogues et cerveau,12-12-2008,2, Lallemand Alain
DVD8,Octobre,29-09-1994,1,Pierre Falardeau
DVD9,Duplessis,12-12-1977,1,Blandford Marc
DVD10,Une Saison dans la vie de Marie-Claire Blais,21-12-2000,1,Cayer Marc