
					Pour le bouton OK
					
					
					Background couleurVert = new Background(
							new BackgroundFill(Color.LIMEGREEN, new CornerRadii(5), new Insets(0)));
				
					System.out.println(strLettreTapez);

					int intColonneMot = motCourant.getIntColonne();
					int intLigneMot = motCourant.getIntLigne();

							if (strLettreTapez.equals(motCourant.getStrMot().toUpperCase())&& motCourant.getBooMelanger()==false) {// EN vert
								System.out.println("trouver");
								System.out.println(intLigneMot+", "+intColonneMot);
								
								if(motCourant.getOrientation()==EnumOrientation.HORIZONTALE) {
									for(int i = 0; i < motCourant.getStrMot().length();i++) {
										for(Node n: gpaneCase.getChildren()) {
											if(GridPane.getColumnIndex(n) == intColonneMot && GridPane.getRowIndex(n) == intLigneMot) {
												intColonneMot+=i;
												Case cEnfant = (Case)n;
												cEnfant.getTxtCase().setDisable(true);
												cEnfant.getHboxCase().setDisable(true);
												cEnfant.getHboxCase().setBackground(couleurVert);
											}
										}
									}
								}
								else if(motCourant.getOrientation()==EnumOrientation.VERTICAL) {
									
								}
								//c.getTxtCase().setDisable(true);
								//c.getHboxCase().setDisable(true);
								
								//c.getHboxCase().setBackground(couleurVert);
								//btnOk.setDisable(true);
								
								
							} else {
								System.out.println("Pas trouver");
							}